@import 'partials/_reset';
@import 'partials/_variables';
@import 'partials/_mixins.scss';
@import 'partials/dark-mode';
@import 'partials/light-mode';

@page {
    margin:0cm;
}

body{
    margin: 3rem 0;
    font-family: $font-family;
}

main{

    width: 100%;
    max-width: 960px;
    display: grid;
    grid-template-columns: 320px 1fr;
    margin: 0 auto;    
    border-radius: 0.25rem;

    
    .left{

        padding: 1.5em;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;               
        
        .perfil{

            div{
               display: flex;
               justify-content: space-between;
            }

            img{
                width: 120px;
                height: 120px;
                border-radius: 50%;
            }

            div:first-child{
                i{
                    &:hover{
                        transform: scale(1.1);
                    }
                }
            }

            h1{
                
                font-size: var(--h1-font-size);
                padding-top: 1.5rem;
                padding-bottom: 0.5rem;
                text-transform: uppercase;
                text-align: center;
            }

            h3{
                text-align: center;
                font-size: var(--h3-font-size);
            }

            .address{

                width: 100%;
                padding-top: 1.5rem;
                display: flex;
                flex-direction: column;

                p{
                    display: block;
                    width: 100%;
                    text-align: left;
                    font-size: var(--small-font-size);
                }

            }
            

        }

        ul{
            display: flex;
            flex-wrap: wrap;
            
            li{
                display: inline-block;
                padding: 0.8em;
                margin: 0.5em;
                text-align: center;
                border-radius: 5px;
                cursor: pointer;                                
            }
        }

    }

    .right{

        padding: 1rem 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .languages{
            ul{
                margin-left: 0.5rem;
            }
        }

        .interests{

            .interests-container{
                
                display: flex;

                .interest-item{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: 0.25rem;
                    padding: 0.25rem;
                    cursor: pointer;

                    &:hover{
                        background: #FFF;
                        border-radius: 0.25rem;

                        i{
                            transform: scale(1.2);
                        }
                    }
                }

            }
        }

        .about{
            p{
                margin: 0 0.5rem;
                line-height: 1.5rem;
            }
        }
        
    }


    section, div{
        width: 100%;
    }

    .section{
        margin: 1rem 0;
    }

    b{
        font-weight: 600;
    }

    i{
        padding: 0.5rem;
        cursor: pointer;

        &:hover{
            transform: scale(1.3);
        }
    }

    a{
                    
        &:hover{
            i{
                transform: scale(1.3);
            }
        }
    }

    .section-title {
        display: block;
        width: 100%;
        font-size: var(--h2-font-size);
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.35rem;
        text-align: left;
        padding: 1rem 0.5rem;
    }

    .formation, .experience{

        @include flexCenter();
        flex-direction: column;

        .formation-item, .experience-item{
            
            padding: 1rem 0;
            padding-right: 1.5rem;
            display: grid;
            grid-template-columns: 2rem 1fr;   
            
            h3{
               margin-bottom: 0.5rem;
                font-weight: 500;
            }
            
            h4{
                margin-top: 0.7rem;
                margin-bottom: 0.7rem;
                font-size: var(--small-font-size);
            }

            p{
                font-size: var(--smaller-font-size);
                line-height: 1.25rem;
            }

            div:first-child{

                display: flex;
                position: relative;
                width: 100%;
                min-height: 100%;
                height: 100%;
                justify-content: start;

                .point{
                    display: block;
                    position: absolute;
                    width: 1rem;
                    height: 1rem;
                    border-radius: 50%;
                    z-index: 2;
                    cursor: pointer;
                    

                    &:hover{
                        transform: scale(1.2);
                    }
                }
                .line{
                    display: block;
                    position: absolute;
                    width: 0.25rem;
                    height: calc(100% + 2rem);
                    transform: translate(6px, 2px);
                }
            }

        }

    }


}


@media only screen and (max-width: 768px){

    body{
        padding: 0;
        margin: 0;
    }
   
    main{

        margin: 0;
        grid-template-columns:1fr;
        
        .left, .right{
            padding: 1rem 2rem;
            margin: 0 auto;
        }

        .right .interests .interests-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

    }

    @media print{
        main{
            display: none;
        }
    }

}